<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thirdscreen">


    <Button
        android:id="@+id/girisYonlendir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/beyaz"
        android:onClick="onClick"
        android:text="Hadi Başlayalım" />



</RelativeLayout>